# jfilter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/manuelp/jfilter/: Filter.java  Filters.java  SqlFiltering.java
src/main/java/me/manuelp/jfilter/sql/: BindParamsF.java  ParamIndex.java  SqlFilter.java  WhereClause.java
src/main/java/me/manuelp/jfilter/validations/: NotNull.java
src/main/java/me/manuelp/siftj/: Filter.java  Filters.java  NonFilter.java  SqlFiltering.java  SqlFilters.java
src/main/java/me/manuelp/siftj/sql/: BindParamsF.java  BindParamsFCombinator.java  IdentitySqlFilter.java  ParamIndex.java  SqlFilter.java  WhereClause.java  WhereClauseCombinator.java
src/main/java/me/manuelp/siftj/validations/: NotNull.java
src/test/java/me/manuelp/jfilter/: AgeFilter.java  FilterTest.java  FilterableTest.java  FilteringTest.java  FiltersTest.java  Person.java  PotentialFriendFilter.java  Range.java  Sex.java  SexFilter.java  SqlFilterTest.java  SqlFilteringTest.java
src/test/java/me/manuelp/jfilter/data/: AgeFilter.java  Person.java  PotentialFriendFilter.java  Range.java  Sex.java  SexFilter.java
src/test/java/me/manuelp/jfilter/sql/: SqlAgeFilter.java  SqlNameFilter.java  SqlPotentialFriendFilter.java
src/test/java/me/manuelp/siftj/: FilterTest.java  FilteringTest.java  FiltersTest.java  SqlFilterTest.java  SqlFilteringTest.java  SqlFiltersTest.java
src/test/java/me/manuelp/siftj/data/: AgeFilter.java  Person.java  PotentialFriendFilter.java  Range.java  Sex.java  SexFilter.java
src/test/java/me/manuelp/siftj/sql/: SqlNameFilter.java  SqlPotentialFriendFilter.java
